{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "build",
			"label": "Test/All",
			"detail": "Run all tests",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "test:node",
			"group": "build",
			"label": "Test/Node.js",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "test:pg",
			"group": "build",
			"label": "Test/Postgres",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "test:mysql",
			"group": "build",
			"label": "Test/MySQL",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "install",
			"group": "build",
			"label": "Build / Install Dependencies",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"label": "Build / TypeScript",
			"detail": "Compile all TypeScript",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "tslint",
			"group": "build",
			"label": "Lint / TSLint",
			"detail": "Lint all files in the workspace",
			"presentation": {
				"reveal": "never",
			},
			"isBackground": false,
			"problemMatcher": {
				"applyTo": "allDocuments",
				"owner": "javascript",
				"fileLocation": "absolute",
				"pattern": [
					{
						"regexp": "^ERROR: \\(([a-z-]+)\\) (.*)\\[(\\d+), (\\d+)\\]: (.+)$",
						"code": 1,
						"file": 2,
						"line": 3,
						"column": 4,
						"message": 5,
					}
				],
			},
		},

		{
			"type": "npm",
			"script": "clean",
			"group": "build",
			"label": "Build / Clean",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "prettier:write",
			"group": "build",
			"label": "Lint / Prettier",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
		{
			"type": "npm",
			"script": "update-workflows",
			"group": "build",
			"label": "Build / Update Workflows",
			"presentation": {
				"reveal": "always",
			},
			"isBackground": false,
		},
	]
}